<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>preventivo</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
      body {
        width: 210mm;

        color: #282828;
      }
      @page {
        margin: 0;
      }

      html,
      body {
        -webkit-print-color-adjust: exact;
        color-adjust: exact;
        background-color: #e5e5e5;
        font-family: 'Karla', sans-serif;
        line-height: 14px;
        font-weight: 400;
        margin: 0;
      }

      .container {
        background-color: rgb(255, 255, 255);
      }

      .p-6 {
        padding: 1.5rem;
      }
      .text-sm {
        font-size: 0.875rem;
        line-height: 1.25rem;
      }
      .font-bold {
        font-weight: 700 !important;
      }
      .text-base {
        font-size: 1rem;
        line-height: 1.5rem;
      }

      .mt-20 {
        margin-top: 5rem;
      }

      .text-right {
        text-align: right;
      }

      .table-auto {
        table-layout: auto;
      }

      .w-full {
        width: 100%;
      }
      .mt-3 {
        margin-top: 0.75rem;
      }

      .text-left {
        text-align: left;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        padding: 0;
        margin: 0;
      }

      .logo {
        font-size: 32px;
        color: blue;
        text-transform: uppercase;
        display: inline-block;
      }
      .float-right {
        float: right;
      }
      .inline-block {
        display: inline-block;
      }

      .top-table {
        background: #f3f3f3;
        border-collapse: collapse;
      }

      .top-table thead {
        color: white;
      }
      .top-table tbody {
        color: #282828;
      }

      .top-table thead th {
        background: #545454;
      }

      .top-table th,
      .top-table td {
        padding: 20px;
        /*  border-bottom: 2px solid #ffffff; */
      }

      .top-table td {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 180px;
      }

      .top-table tr {
        background: #f3f3f3;
      }

      table.total-price {
        border-collapse: collapse;
      }

      .total-price {
        padding: 10px 10px;
        background: #f3f3f3;
        font-weight: 700;
        display: inline-block;
      }

      .total-price td {
        padding-right: 15px;
      }
    </style>
</head>
<body class="text-sm">
<div class="container p-6">
    <div class="">
        <div class="logo">
            <img src="https://dummyimage.com/100x105/034f96/ffffff.png&text=logo" alt="logo" />
        </div>
        <div class="float-right">
            <h2 class="font-bold text-base">Maggioli Spa</h2>
            <p>Via del Carpino, 8, Santarcangelo di Romagna (RN) - Italia</p>
            <p>P.IVA 02066400405</p>
            <p>+39 0541 628111</p>
            <p>www.maggiolispa.it - maggiolispa@maggioli.it</p>
        </div>
    </div>
    <div class="mt-20">
        <div class="inline-block" style="max-width: 822px">
            <h2 class="font-bold text-base">Destinatario</h2>
            <div>
                <p>Sig. Luca Rossi</p>
                <p>Via del Carpino, 8, Santarcangelo di Romagna (RN) - Italia</p>
                <p>P.IVA 02066400405</p>
                <p>+39 0541 628111</p>
                <p>maggiolispa@maggioli.it</p>
            </div>
        </div>
        <div class="float-right" style="width: 363px">
            <h2 class="font-bold text-base">Pagamento</h2>
            <p>Bonifico bancario</p>
            <p>Banca Nome della Banca</p>
            <p>IBAN IT 20384742020838382923440000000004</p>
            <p>BIC 03948493</p>
        </div>
    </div>
    <div class="" style="margin-top: 50px">
        <div class="inline-block">Preventivo <strong>#00000</strong></div>

        <div class="float-right"><strong>23/03/2022</strong></div>
    </div>

    <table class="top-table table-auto w-full mt-3">
        <thead class="">
        <tr class="text-left">
            <th>Descrizione</th>
            <th>Costo</th>
            <th>Qtà</th>
            <th>Unità</th>
            <th>Iva</th>
            <th>Sconto</th>
            <th>Totale</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Ristrutturazione porta Lorem</td>
            <td>90.000,00</td>
            <td>1.000</td>
            <td>Minuti</td>
            <td>22 %</td>
            <td>100 %</td>
            <td>90.000,00</td>
        </tr>
        <tr>
            <td>Ristrutturazione porta Lorem</td>
            <td>90.000,00</td>
            <td>1.000</td>
            <td>Minuti</td>
            <td>22 %</td>
            <td>100 %</td>
            <td>90.000,00</td>
        </tr>
        <tr>
            <td>Ristrutturazione porta Lorem</td>
            <td>90.000,00</td>
            <td>1.000</td>
            <td>Minuti</td>
            <td>22 %</td>
            <td>100 %</td>
            <td>90.000,00</td>
        </tr>
        <tr>
            <td>Ristrutturazione porta Lorem</td>
            <td>90.000,00</td>
            <td>1.000</td>
            <td>Minuti</td>
            <td>22 %</td>
            <td>100 %</td>
            <td>90.000,00</td>
        </tr>
        <tr>
            <td>Ristrutturazione porta Lorem</td>
            <td>90.000,00</td>
            <td>1.000</td>
            <td>Minuti</td>
            <td>22 %</td>
            <td>100 %</td>
            <td>90.000,00</td>
        </tr>

        <tr>
            <td>Ristrutturazione porta Lorem</td>
            <td>90.000,00</td>
            <td>1.000</td>
            <td>Minuti</td>
            <td>22 %</td>
            <td>100 %</td>
            <td>90.000,00</td>
        </tr>
        </tbody>
    </table>

    <div class="text-right">
        <table class="total-price mt-3">
            <tbody>
            <tr>
                <td class="text-right">Subtotale</td>
                <td class="text-right">200.000,00 €</td>
            </tr>
            <tr>
                <td class="text-right">IVA</td>
                <td class="text-right">200.000,00 €</td>
            </tr>
            <tr>
                <td class="text-right">Sconto</td>
                <td class="text-right">200.000,00 €</td>
            </tr>
            <tr>
                <td class="text-right">Totale</td>
                <td class="text-right">200.000,00 €</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
